events {
    worker_connections 1024;
}

http {
    upstream backend-app {
        server backend-app:3000;
    }

    server {
        listen 80;
        server_name localhost;

        # Configuración para el módulo RSS
        location /rss {
            proxy_pass http://backend-app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Configuración para rutas dinámicas de RSS
        location ~ ^/([a-z0-9-]+)$ {
            rewrite ^/([a-z0-9-]+)$ /rss/feed/$1 break;
            proxy_pass http://backend-app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Configuración por defecto
        location / {
            proxy_pass http://backend-app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
} 